<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Trivia Client</title>
       <script src="/socket.io/socket.io.js"></script>
       <script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
       <link href="https://fonts.googleapis.com/css?family=Raleway&display=swap" rel="stylesheet">
        <link href="/display-style.css" rel="stylesheet" />
    </head>
    <body>

        <div id="message-text-holder">
            <p id="status-message-box">Awaiting Game Start</p>
            <p id="message-box"></p>
        </div>

        <div id="players-bench">
            
            <div id="player-1" class="player">
                <p class="player-name"></p>
                <p class="player-score">0</p>
                <img class="player-avatar" src="/img/man1_open.png" height="810" />
                <img class="player-box" src="/img/red_box.png" height="810" />
            </div>
            
            <div id="player-2" class="player">
                <p class="player-name"></p>
                <p class="player-score">0</p>
                <img class="player-avatar" src="/img/woman1_open.png" height="810" />
                <img class="player-box" src="/img/red_box.png" height="810" />
            </div>
            
            <div id="player-3" class="player">
                <p class="player-name"></p>
                <p class="player-score">0</p>
                <img class="player-avatar" src="/img/man2_open.png" height="810" />
                <img class="player-box" src="/img/red_box.png" height="810" />
            </div>
            
            <div id="player-4" class="player">
                <p class="player-name"></p>
                <p class="player-score">0</p>
                <img class="player-avatar" src="/img/woman2_open.png" height="810" />
                <img class="player-box" src="/img/red_box.png" height="810" />
            </div>

        </div>


        <script src="/trivia-display.js"></script>
    </body>
</html>