<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Trivia Client</title>
       <script src="/socket.io/socket.io.js"></script>
       <script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
       <link href="https://fonts.googleapis.com/css?family=Raleway&display=swap" rel="stylesheet">
        <link href="/style.css" rel="stylesheet" />
    </head>
    <body>

        <h1 id="score">Score : 0</h1>


        <div id="name-registration-section">
            <input type="text" id="player-name" />
            <button type="button" onclick="registerPlayer()">Register</button>
        </div>
            <p id="registered-confirmation" class="hide">Registered Successfully!</p>

        <div id="response-buttons">
            <div id="response-buttons-titles">
                <h2 id="buttons-title"></h2>
                <h2 id="correct-answer"></h2>
            </div>
            <button type="button" class="button" id="response-A"></button>
            <button type="button" class="button" id="response-B"></button>
            <button type="button" class="button" id="response-C"></button>
            <button type="button" class="button" id="response-D"></button>

        </div>



        <script src="/trivia-client.js"></script>
    </body>
</html>